<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/javascript.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .grey-bg {
            background-color: #F5F7FA;
        }
    </style>
</head>

<body>
    <!-- <p>Hora Santiago: <span id="santiago"></span></p> -->
    <!-- <p>Hora Paris: <span id="paris"></span></p> -->
    <!-- <p>Hora Londres: <span id="londres"></span></p> -->
    <!-- <p>Hora Nueva York: <span id="nueva york"></span></p> -->
    <!-- <p>Hora San Petersburgo: <span id="san petersburgo"></span></p> -->
    <!-- <p>Hora Beijing: <span id="beijing"></span></p> -->
    <!-- <p>Hora Seúl: <span id="seul"></span></p> -->


    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🇨🇱</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="santiago"></h3>
                                <span>Santiago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🇫🇷</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="paris"></h3>
                                <span>Paris</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🏴󠁧󠁢󠁥󠁮󠁧󠁿</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="londres"></h3>
                                <span>Londres</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🇺🇸</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="nueva york"></h3>
                                <span>Nueva York</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🇷🇺</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="san petersburgo"></h3>
                                <span>San Petersburgo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🇨🇳</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="beijing"></h3>
                                <span>Beijing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="media d-flex">
                            <div class="align-self-center">
                                <h1>🇰🇷</h1>
                            </div>
                            <div class="media-body text-center">
                                <h3 id="seul"></h3>
                                <span>Seúl</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>