<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav class="nav">
        <a class="nav__item--negrita">HostelsPage</a>
        <a class="nav__item">Home</a>
        <a class="nav__item">About us</a>
        <a class="nav__item">Contact</li></a>
    </nav>
    <div class="banner">
        <div class="banner__elementos">
            <h2>HostelsPage</h2>
            <p>Your site for booking hostels around the world</p>
        </div>
    </div>

    <div>
        <form class="form">
            <div class="form__item">
                <label>Where do you want to go?</label>
                <input type="text">

                <label>When?</label>
                <label>From: </label>
                <input type="text">
                <br>
                <label style="margin-left:80px" ;> To:</label>
                <input type="text">
                <br>
                <label>How many people?</label>
                <input type="text" size="5"><label for="">adults</label>
                <input type="text" size="5"><label for="">children</label>

            </div>
        </form>
        <div class="container">
            <button class="button">Search</button>

        </div>

    </div>

    <footer class="footer">

        <p class="footer__elemnto1">All rights reserved</p>
        <p class="footer__elemnto2">Intagram Facebook twitter</p>

    </footer>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url("https://static.barcelo.com/content/dam/bpt/posts/2022/05/3-6.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;

    }

    .nav {
        background: cornflowerblue;
        padding: 25px;
    }

    .nav__item--negrita {
        font-weight: bolder;
        font-size: 40px;

    }

    .nav__item {
        color: black;
        font-size: 35px;
        margin: 20px;

    }

    .banner {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .banner__elementos {
        color: white;
        font-size: 30px;
        width: 500px;
        background: rgb(66, 93, 86);
        text-align: justify;
        padding: 20px;

    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form__item {
        color: black;
        font-size: 25px;
        width: 512px;
        background: white;
        padding: 48px;
        opacity: 0.6;

    }

    .container {
        display: flex;
        justify-content: center;
    }

    .button {
        background-color: rgb(95, 95, 98);
        padding: 10px;
        color: white;
        margin: 10px;
        font-size: 30px;
    }


    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: cornflowerblue;
        color: black;
        font-size: 25px;
        padding: 20px;

    }

    .footer__elemnto1 {
        float: left;
        font-weight: bolder;

    }

    .footer__elemnto2 {
        text-align: right;
        padding-right: 30px;
    }
</style>