<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title></title>
</head>

<body>

    <!-- <input type="text" id="artist" placeholder="artista">
    <input type="text" id="song" placeholder="canción">
    <button>¡Buscar la letra!</button> -->

    <div class="newsletter-subscribe mt-5 container">
        <!-- <div class="container"> -->
            <div class="intro">
                <h2 class="text-center newsletter">Buscador de Letras de Canciones</h2>
            </div>
            <form class="form-inline" method="post">
                <div class="input-group">
                    <input class="form-control" type="text" id="artist" placeholder="artista">
                    <input class="form-control" type="text" id="song" placeholder="canción">
                    <button class="btn btn-primary" type="button">BUSCADOR</button>
                </div>
                <!-- <div class="form-group"><button class="btn btn-primary" type="button">Subscribe </button></div> -->
            </form>
        <!-- </div> -->
    </div>

    <div class="container">

        <section id="block_content">
            <div class="col-md-6 container">
                <!-- <blockquote class="blockstyle"> <span class="triangle">${lines[line]}</span></blockquote> -->
            </div>
        </section>

    </div>





    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="script.js"></script>
</body>

</html>