<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta name="theme-color" content="#7952b3">

    <link rel="stylesheet" href="styles.css">
    <title>FlyNow</title>
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    
                    <strong>FlyNow</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto" onchange="getInfo();">
                    <h1 class="fw-light">¿Adónde quieres ir?</h1>
                    <p class="lead text-muted">Estás a sólo unos pasos de estar en el destino de tus sueños para tus
                        vacaciones. A continuación cuéntanos adonde quieres ir.</p>

                    <div class="row" id="alt">

                        <div class="selectors col-lg-10">
                            <label for="from">Origen:</label>
                            <br>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="from">
                                <option value="New York">New York, USA</option>
                                <option value="Chicago">Chicago, USA</option>
                                <option value="Boston">Boston, USA</option>
                            </select>
                            <input type="date" name="" id="fromDate">
                        </div>



                        <div class="selectors  col-lg-10">
                            <label for="from">Destino:</label>
                            <br>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="to">
                                <option value="London">London, UK</option>
                                <option value="Paris">Paris, FR</option>
                                <option value="Miami">Miami, USA</option>
                                <option value="California">California, USA</option>
                                <option value="Venice">Venice, IT</option>
                            </select>
                            <input type="date" name="" id="toDate">
                        </div>

                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- EX start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title mb-5" id="ite">Itinerario</h4>
                            <div class="hori-timeline" dir="ltr">
                                <div class="" dir="ltr">
                                    <ul class="list-inline events" id="line">
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-primary text-primary" id="originDate">
                                                </div>
                                                <h5 class="font-size-16" id="origin">Origen</h5>
                                                <div>
                                                    <a href="#" class="btn btn-primary btn-sm">Ver más información</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <h5 class="font-size-16" id="trans"></h5>
                                            </div>
                                        </li>
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-success text-success" id="destDate">
                                                </div>
                                                <h5 class="font-size-16" id="dest">Destination</h5>
                                                <div>
                                                    <a href="#" class="btn btn-primary btn-sm">Ver más información</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
                <!-- EX end-->
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Volver a subir</a>
            </p>
            <p class="mb-1">Términos y condiciones.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>

</html>