<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>



    <table class="table container mt-3" >
        <thead>
            <tr class="table-dark">
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-active">
                <th scope="row">1</th>
                <td class="table-warning" >María</td>
                <td  class="table-danger">Jara</td>
                <td class="table-success">15</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td class="table-warning">Juan</td>
                <td  class="table-danger">Morales</td>
                <td class="table-success">3</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2" class="table-active table-warning">Bernarda</td>
                <td class="table-success">33</td>
            </tr>
        </tbody>
    </table>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>