<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="logica.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="container">
    
    <div class="caja1 container">
        <div id="text1" onmouseover="mostrar()" onmouseout="ocultar()">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium distinctio
                 accusamus totam rem at ex alias labore veniam aliquam nisi recusandae esse voluptatum culpa veritatis
                  enim porro dolor quis?</p>
           </div>
        <div id="text2"> <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, accusantium distinctio
             accusamus totam rem at ex alias labore veniam aliquam nisi recusandae esse voluptatum culpa veritatis
              enim porro dolor quis?</p></div>
    </div>
    <div id="caja2" >
        <img src="Pac-Man_Cutscene.svg.png" id="img" onclick="agrandar()" width="20%" onmouseout="achicar()" alt="">
    </div>
    <div id="caja3" ondblclick="letra()">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente laudantium aliquid rem consequatur eius nemo alias provident sunt et voluptate in aut, quas hic quia dolores, corrupti voluptatem reiciendis facere.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>