<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <title>Animaciones con Velocity JS</title>
</head>

<body class="bg-light">

    <div class="container">
        <main>
            <div class="card text-white bg-dark mb-6" style="max-width: 50%;">
                <div class="card-body">
                    <div class="col-md-12 col-lg-12">
                        <center><h4 class="mb-3">RESERVA UNA HORA</h4></center>
                        <form class="needs-validation" novalidate="">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <label for="firstName" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="nombre" value=""
                                        required="">
                                    <div class="invalid-feedback">
                                        Se requiere un nombre válido.
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <label for="lastName" class="form-label">Apellido</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="apellido"
                                        value="" required="">
                                    <div class="invalid-feedback">
                                        Se requiere un apellido válido.
                                    </div>
                                </div>

                                <div class="col-12">
                                    <label for="email" class="form-label">Correo <span
                                            class="text-muted"> (te notificaremos aquí)</span></label>
                                    <input type="email" class="form-control" id="email" placeholder="tu@ejemplo.com">
                                    <div class="invalid-feedback">
                                        Ingrese una dirección de correo electrónico válida para recibir actualizaciones
                                        de
                                        envío.
                                    </div>
                                </div>

                                <div class="col-12">
                                    <label for="address" class="form-label">Edad</label>
                                    <input type="number" class="form-control" id="age"
                                        placeholder="">
          
                                </div>
                                <div class="col-12">
                                    <label for="address" class="form-label">Fecha</label>
                                    <input type="date" class="form-control" placeholder="09/03/2022" id="date" required="">
                                    <div class="invalid-feedback">
                                        Por favor introduzca su direccion País de envio.
                                    </div>
                                </div>
                            </div>
                            <center><button type="button" class="btn btn-outline-success">Enviar</button></center>
                        </form>
                    </div>
                </div>
            </div>
        </main>


        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- JS -->
        <script src="script.js"></script>


    </div>
</body>

</html>